# Selenium_AutoFramework_POM

./: .project  pom.xml  testng.xml
Reports/: ExecutionReport_03-09-2024 14-00-14.html  ExecutionReport_03-09-2024 14-01-38.html  ExecutionReport_03-09-2024 14-03-00.html  ExecutionReport_03-09-2024 14-05-40.html  ExecutionReport_14-09-2024 20-39-52.html  ExecutionReport_14-09-2024 22-30-49.html  ExecutionReport_14-09-2024 22-47-16.html  ExecutionReport_14-09-2024 22-48-42.html  ExecutionReport_14-09-2024 22-49-39.html  ExecutionReport_14-09-2024 22-51-25.html  ExecutionReport_14-09-2024 22-53-01.html  ExecutionReport_14-09-2024 22-54-31.html  ExecutionReport_14-09-2024 22-55-21.html  ExecutionReport_15-09-2024 18-17-27.html  ExecutionReport_15-09-2024 18-23-40.html  ExecutionReport_15-09-2024 18-30-16.html  ExecutionReport_15-09-2024 18-30-55.html  ExecutionReport_15-09-2024 18-31-14.html  ExecutionReport_15-09-2024 19-10-40.html  ExecutionReport_15-09-2024 19-11-00.html  ExecutionReport_15-09-2024 19-26-11.html  ExecutionReport_15-09-2024 19-26-42.html  ExecutionReport_16-09-2024 19-22-42.html  ExecutionReport_16-09-2024 19-26-08.html  ExecutionReport_16-09-2024 19-27-42.html  ExecutionReport_16-09-2024 19-31-39.html  ExecutionReport_16-09-2024 19-33-05.html  ExecutionReport_16-09-2024 19-34-03.html  ExecutionReport_16-09-2024 19-35-58.html  ExecutionReport_16-09-2024 19-39-29.html  ExecutionReport_16-09-2024 19-50-03.html  ExecutionReport_16-09-2024 19-51-24.html  ExecutionReport_16-09-2024 19-52-36.html  ExecutionReport_16-09-2024 19-54-04.html  ExecutionReport_16-09-2024 19-57-04.html  ExecutionReport_16-09-2024 20-00-04.html  ExecutionReport_16-09-2024 20-00-40.html  ExecutionReport_16-09-2024 20-02-16.html  ExecutionReport_16-09-2024 20-02-49.html  ExecutionReport_16-09-2024 20-25-15.html  (+62 more)
src/main/java/com/qa/base/: BrowserFactory.java  DriverFactory.java  ExtentFactory.java  ExtentReportSetUp.java  PropertiesOperation.java  TestBase.java
src/main/java/com/qa/pages/: EnterInsurantDataPage.java  EnterProductDataPage.java  EnterVehicleDataPage.java  HomePage.java  SelectPriceOptionPage.java
src/main/java/com/qa/util/: CommonMethods.java  CustomListener.java  ExcelOperations.java  ExcelUtil.java  JiraOperations.java  TestRetryAnalyzer.java  TestRetryAnalyzerListener.java
src/test/java/com/qa/testcases/: EndToEndTest.java  EnterInsurantDataPageTest.java  EnterProductDataPageTest.java  EnterVehicleDataPageTest.java  HomePageTest.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Home Test Suite/: Home Page Test.html  Home Page Test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.testcases.EndToEndTest.xml  TEST-com.qa.testcases.EnterInsurantDataPageTest.xml  TEST-com.qa.testcases.EnterProductDataPageTest.xml  TEST-com.qa.testcases.EnterVehicleDataPageTest.xml  TEST-com.qa.testcases.ErrorTest.xml  TEST-com.qa.testcases.HomePageTest.xml  TEST-ui.tc.EndToEndTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Home Test Suite/: classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
